DEBUG=True
SECRET_KEY=django-insecure-i8$8zh=#=zbtdwy)bna2x0is=r^bi4z67=pfbk9)1#3(u557b9
DB_ENGINE=django.db.backends.mysql
DB_DATABASE=db_billing_management
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306